<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <title>Show and hide layers</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      .filter-ctrl {
        position: absolute;
        top: 10px;
        right: 150px;
        z-index: 1;
      }

      .filter-ctrl input[type="text"] {
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        width: 100%;
        border: 0;
        background-color: #fff;
        margin: 0;
        color: rgba(0, 0, 0, 0 0.5);
        padding: 10px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        width: 100px;
      }

      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: "Open Sans", sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>
    <h4>{{ collection }}</h4>
    <div id="map"></div>
    <div class="filter-ctrl">
      <input id="filter-input" type="text" name="filter" placeholder="Filter" />
    </div>
    {{ collection|json_script:"collection" }} {{ type|json_script:"type" }}
    <script>
      const layerIDs = [];
      const filterInput = document.getElementById("filter-input");
      data = JSON.parse(document.getElementById("collection").textContent);
      console.log(data);
      mapboxgl.accessToken =
        "pk.eyJ1IjoibWFsLXdvb2QiLCJhIjoiY2oyZ2t2em50MDAyMzJ3cnltMDFhb2NzdiJ9.X-D4Wvo5E5QxeP7K_I3O8w";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [-0.28634550125236236, 38.03759971570147],
        zoom: 10,
      });
      map.on("load", () => {
        map.addSource("vessels", {
          type: "geojson",
          data: data,
        });

        for (const feature of data.features) {
          const MMSI = feature.properties.MMSI;
          const vesselID = `${MMSI}`;

          if (!map.getLayer(vesselID)) {
            type = JSON.parse(document.getElementById("type").textContent);
            if (type == "pointandline") {
              map.addLayer({
                id: vesselID,
                type: "circle",
                source: "vessels",
                filter: ["==", "MMSI", vesselID],
                paint: {
                  "circle-color": ["get", "Color"],
                },
              });
              layerIDs.push(vesselID);
              map.addLayer({
                id: vesselID + "line",
                type: "line",
                source: "vessels",
                filter: ["==", "MMSI", vesselID],
                paint: {
                  "line-color": ["get", "Color"],
                  "line-width": 1,
                },
              });
              layerIDs.push(vesselID);
            } else if (type == "line") {
              map.addLayer({
                id: vesselID,
                type: JSON.parse(document.getElementById("type").textContent),
                source: "vessels",
                filter: ["==", "MMSI", vesselID],
                paint: {
                  "line-color": ["get", "Color"],
                  "line-width": 3,
                },
              });
              layerIDs.push(vesselID);
            } else {
              map.addLayer({
                id: vesselID,
                type: "circle",
                source: "vessels",
                filter: ["==", "MMSI", vesselID],
                paint: {
                  "circle-color": ["get", "Color"],
                },
              });
              layerIDs.push(vesselID);
            }
          }
        }
      });
    </script>
  </body>
</html>
